{
  "port": "3306",
  "db_uri": "mysql://localhost:3306/foofoocar",
  "db_name": "foofoocar",
  "username": "root",
  "password" : null,
  "host": "localhost",
  "dialect": "mysql",
  "secret": "JsfdvsD$T%$SHRTSfzxv&^#$%",
  "logs_path": "logs",
  "simultaneousLoginLimit": 3
}